* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Contrail One', sans-serif;
}

body {
    background-color: #f4f4f4;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}

header {
    background: linear-gradient(45deg, #2A60A6 25%, #102540 100%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding-right: 20px;
    height: 60px;
    width: 100vw;
}

.logo {
    width: 120px;
    height: 60px;
    display: flex;
    align-items: center;
}

.aba {
    color: white;
    text-decoration: none;
}

.aba2 {
    color: #102540;
    text-decoration: none;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding-left: 2%;
}

.nav-opt {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.image-inicio {
    width: 30px;
    display: flex;
    align-items: center;
}

.image-livro {
    width: 20px;
    display: flex;
    align-items: center;
}

.image-medalha {
    width: 20px;
    display: flex;
    align-items: center;
}

.image-pessoa {
    width: 24px;
    display: flex;
    align-items: center;
}

.cadastro-text {
    margin-bottom: 20px;
}

.nome {
    color: #f39c12;
}

.nav {
    display: flex;
    flex-direction: row;
    color: white;
    text-decoration: none;
    justify-content: start;
    align-items: center;
    width: 60%;
    gap: 50px;
}

main {
    color: #102540;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 80vh;
    padding-bottom: 20%;
}

.cadastro-container {
    background: #cecece;
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 0px;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    justify-content: flex-start;
    width: 350px;
}

form input {
    width: 100%;
    height: 45px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #D9D9D9;
    border-radius: 20px;
}

form input:focus {
    outline: none;
    box-shadow: 0 0 0 1px #f39c12;
    border: 1px solid #f39c12;
}

.opcao {
    width: 150px;
    padding: 10px;
    background: linear-gradient(45deg, #2A60A6 25%, #102540 100%);
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.titulo{
    display: flex;
    gap: 10px;
    align-items: center;
}
.linha {
    border: none;
    width: 300px;
    height: 2px;
    background-color: #f39c12;
}
.titulo-text{
    align-self: center;
}
.linguagem{
    width:25%;
    align-items: center;
}
.list {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px 10px;
}

button:hover {
    background: linear-gradient(45deg, #2A60A6 25%, #102540 100%);
}

footer {
    background: linear-gradient(45deg, #2A60A6 25%, #102540 100%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    height: 50px;
    width: 100%;
    bottom: 0;
    align-items: center;

}

.texto-footer {
    color: white;
    font-family: 'Content', sans-serif;
    font-size: 12px;
}